.aToStore {
    display: block;
    margin: -70px 0 20px 0;
    text-align: center;
    text-decoration: none;
    color: #000;
}
.cartContainerWrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
    
}

.zeroAmountBlock{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}

.amountBlock {
    display: flex;
    flex-direction: column;
    border-radius: 21px;
    border: 2px solid #000;
    padding: 20px;
    height: min-content;
    box-shadow:
    inset 0 -0.5em 0.5em rgba(67, 182, 45, 0.264),
    0.6em 0.6em 2em rgba(2, 255, 23, 0.568);
    background-image: url(./../Banner/banner2.jpg);

    
    transition: 0.5s;
}

.amountBlock > p {
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 50px;
}
.amountBlock > div {
    display: flex;
    justify-content: space-between;
}

.amountBlock > div p:nth-child(1) {
    font-size: 24px;
    font-weight: 500;
}
.amountBlock > div p:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
}
.amountBlock > div p:nth-child(2) > span {
    font-size: 16px;
}

.amountBlock form {
    display: grid;
    grid-template-columns: 1fr;
}

.getDiscount {
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(95deg, #393, #a2ff8b);
    color: #fff;
    
    /* font-size: 16px;
    font-weight: 600; */
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.getDiscount:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input {
    margin: 40px 0;
    border-radius: 25px;
    border: 2px solid rgb(200, 253, 7);
    padding: 30px;
    width: 100%;
} 

.input:focus {
    border-color: rgba(2, 255, 23, 0.568);
    outline: none;
    box-shadow: 0 0 0 3px #a2ff8b;
}

/* .error_text {
    color: #d9534f;
    font-size: 14px;
    margin: 8px 0;
}


/* ______________________________ */

/* .amountBlock{
    margin-top: 122px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    border-radius: 21px;
    border: none;
    height: 400px;
    box-shadow:
    inset 0 -0.5em 0.5em rgba(67, 182, 45, 0.264),
    0.6em 0.6em 2em rgba(2, 255, 23, 0.774);
    transition: 0.5s;
} */

@media(max-width: 1140px){
    .cartContainerWrapper{
        grid-template-columns: repeat(auto-fit, minmax(670px, 1fr));
    }
}