.mainWrap{
    display: grid;
    grid-template-columns: auto;
    gap: 35px;
}

.productWrap {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 130px;
    padding-bottom: 40px;
}
.productWrap img {
    width: 100%;
    border-radius: 30px;
}
.inform {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.priceBlock {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.price {
    font-size: 70px;
    font-weight: 600;
    text-align: bottom;
}
.oldPrice {
    font-size: 20px;
    text-decoration: line-through;
    color: #8b8b8b;
}
.price span{
    font-size: 0.6em;
}
.sale {
    font-size: 28px;
    color: #ff32a1;
}

.addBtn {
    /* border-radius: 10px;
    border: 2px solid #393;
    background: #393;
    padding: 25px 120px;
    color: white;
    font-size: 28px;
    font-weight: 700; */
    transition: 0.5s;
    border: none;
    background: none;
    width: 340px;
    padding: 25px 120px;
    border-radius: 10px;
    background: #393;
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 700;
    cursor: pointer;
}

.description p:nth-child(1) {
    font-size: 20px;
    font-weight: 600;
    padding: 30px 0 10px 0;
    border-top: 2px dashed #c0c0c0;
}
.description p:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
}